<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="work friendly, study friendly, coffee, brunch, menu, plant, shop, plukk, rye bread with">
    <meta name="description" content="work/ study friendly">
    <meta name="description" content="coffee & brunch">
    <meta name="description" content="plant shop">
    <meta name="description" content="With 35 available seats and a meeting room with capacity up to 40 people, called “the Greenhouse”, Plukk can also be used as a co-working space for work and study meetings.">
    <meta name="description" content="At Plukk, we create adventurous terrariums. Using photosynthesis, they form their own ecosystem and take care of themselves. You can either order hand-crafted terrariums that are ready-made by us, or you can buy a DIY kit where you create the landscape of your terrarium yourself.">
    <meta name="description" content="filter coffee, latte, cappuccino, flat white, espresso, rye bread, eggs, avocado, salami, smoked salmon, vegan, Kjeld Tolstrups gade 8-12">
    <title>Plukk</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/plukk.css">
    <script src="https://kit.fontawesome.com/9aee2a679a.js"></script>
</head>
<body>
    


<!-- Scroll-to-top button -->
<a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
</a>





<!-- Navigation -->
<nav>
    <ul>
      <li><a href="index.html" id="homeButton">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Places</a>
        <div class="dropdown-content">
          <a href="plukk.html">Plukk</a>
          <a href="lynfabrikken.html">LYNfabrikken</a>
          <a href="domen.html">Domen</a>
        </div>
      </li>
      <li><a href="book-table.html" class="book-button">Book a table</a></li>
    </ul>
  </nav>



<!-- Header -->
    <div class="plukk-cover">
        <img src="images/plukk_coverphoto.jpg" alt="plukk_coverphoto">
        <h1 class="cover-text">Plukk
        <p class="bullets">
            Work/ Study friendly &nbsp; &nbsp; • &nbsp; &nbsp; Coffee & Brunch &nbsp; &nbsp; • &nbsp; &nbsp; Plant shop
            </p>
            </h1>
    </div>


<!-- Buttons to sections -->
    <div class="buttons-to-sections">
        <button onclick="scrollToGeneral()">General Information</button>
        <span class="dot">•</span>
        <button onclick="scrollToMenu()">Menu</button>
        <span class="dot">•</span>
        <button onclick="scrollToGallery()">Gallery</button>
    </div>




<!--General information section-->
    <div class="general-info-wrapper" id="general-info">
        <section class="general-info-section">
            <div class="info">
                <p><strong>Café</strong><br>An ideal place for relaxation, informal conversations and brunch & coffee with friends!</p>
                <p><strong>Workspace</strong><br>With 35 available seats and a meeting room with capacity up to 40 people, called “the Greenhouse”, Plukk can also be used as a co-working space for work and study meetings.</p>
                <p><strong>Plant shop</strong><br>At Plukk, we create adventurous terrariums. Using photosynthesis, they form their own ecosystem and take care of themselves. You can either order hand-crafted terrariums that are ready-made by us, or you can buy a DIY kit where you create the landscape of your terrarium yourself.</p>
                <br><br><br>
                <p><strong>Busy hours</strong><br>
                between 11.00 - 13.00</p>
            </div>
        </section>
    </div>



<!-- Menu section -->
    <div class="menu-wrapper" id="menu">
        <section class="menu-coffee-section">
            <h6>Menu &nbsp; &nbsp; • &nbsp; &nbsp; Coffee</h6>
                <div class="image-container">

                    <div class="image-item">
                        <img src="images/filter coffee.png" alt="Filter_coffee">
                        <p>Filter coffee <br> 20kr</p>
                    </div>
                    
                    <div class="image-item">
                        <img src="images/latte.png" alt="Latte">
                        <p>Latte <br>35kr</p>
                    </div>
                   
                    <div class="image-item">
                        <img src="images/cappuccino.png" alt="Cappuccino">
                        <p>Cappuccino <br>35kr</p>
                    </div>
                   
                    <div class="image-item">
                        <img src="images/flat white.png" alt="Flat_white">
                        <p>Flat white <br>32kr</p>
                    </div>
                    
                    <div class="image-item">
                        <img src="images/espresso.png" alt="Espresso">
                        <p>Espresso <br>26kr</p>
                    </div>             
                </div>
        </section>


        <section class="menu-rye-bread-section">
            <h6>Menu &nbsp; &nbsp; • &nbsp; &nbsp; Rye bread with...</h6>
            <div class="image-container">

                <div class="image-item">
                    <img src="images/eggs.png" alt="Eggs">
                    <p>Eggs <br> 70kr</p>
                </div>
                
                <div class="image-item">
                    <img src="images/avocado.png" alt="Avocado">
                    <p>Avocado <br>70kr</p>
                </div>
               
                <div class="image-item">
                    <img src="images/salami.png" alt="Salami">
                    <p>Salami <br>75kr</p>
                </div>
               
                <div class="image-item">
                    <img src="images/smoked salmon.png" alt="Smoked_Salmon">
                    <p>Smoked salmon <br>82kr</p>
                </div>
                
                <div class="image-item">
                    <img src="images/vegan.png" alt="Vegan">
                    <p>Vegan <br>56kr</p>
                </div>             
            </div>
        </section>
    </div>



<!-- Gallery section -->
    <div class="gallery-wrapper" id="gallery">
        <section class="gallery-section">
            <h6>Gallery</h6>

            <div class="image-container">

                <div class="image-gallery">
                    <img src="images/plukk_gallery1.jpg" alt="Plukk_gallery1">
                </div>
                
                <div class="image-gallery">
                    <img src="images/plukk_gallery2.jpg" alt="Plukk_gallery2">
                </div>
               
                <div class="image-gallery">
                    <img src="images/plukk_gallery3.jpg" alt="Plukk_gallery3">
                </div>

                <div class="image-gallery">
                    <img src="images/plukk_gallery4.jpg" alt="Plukk_gallery4">
                </div>

                <div class="image-gallery">
                    <img src="images/plukk_gallery5.jpg" alt="Plukk_gallery5">
                </div>

                <div class="image-gallery">
                    <img src="images/plukk_gallery6.jpg" alt="Plukk_gallery6">
                </div>
            </div>    
        </section>
    </div>




<!-- Sounds like your place section -->
    <div class="yourplace-wrapper">
        <div class="yourplace-text">
            <h6>Sounds like your place?</h6>
            <div class="yourplace-book-button">
                <a href="book-table.html">Book a table</a>
            </div>
        </div>

        <div class="yourplace-photo">
            <img src="images/yourplace-photo.jpg" alt="plukk">
        </div>
    </div>


<!-- Footer -->
<footer>
    <div class="footer-container-plukk">
      <div class="footer-column-plukk">
        <h5>Address</h5>
        <p>Kjeld Tolstrups Gade 8-12<br>8000, Aarhus C<br>CVR: 37617903</p>
      </div>

      <div class="footer-column-plukk">
        <h5>Opening hours</h5>
        <p>Tuesday to Thursday <br> 10.00 - 18.00 <br><br> Friday <br> 10.00 - late <br><br> Saturday <br> 10.00 - 18.00 <br><br> Sunday <br> 10.00 - 16.00 </p>
      </div>

      <div class="footer-column-plukk">
        <h5>Contacts</h5>
        <p>TELEFON: +45 61 10 61 01<br>MAIL: info@plukk.dk</p>
      </div>

      <div class="footer-column-plukk">
        <h5>Find us on</h5>
        <p><a href="https://www.instagram.com/__plukk/">Instagram</a><br>
        <a href="https://www.facebook.com/plukk.dk/">Facebook</a></p>
      </div>

    </div>
  </footer>



  <script src="js/js.js"></script>
</body>
</html>